# Parking

./: .gitignore  README.md  azure-pipelines-api-dev.yml  azure-pipelines-mqtt-dev.yml  azure-pipelines.yml
Source/Api/Parking.Api/: Parking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Api/Parking.Api/AddedSchemas/: CustomModelDocumentFilet.cs  ValidationErrorResponse.cs
Source/Api/Parking.Api/Controllers/: AccountsController.cs  ParkingDataController.cs  ParkingLotsController.cs
Source/Api/Parking.Api/Extensions/: IServiceCollectionExtensions.cs
Source/Api/Parking.Api/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Source/Api/Parking.Api/Models/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidateModelStateAttribute.cs
Source/Api/Parking.Api/Presenters/: GetUserPresenter.cs  LoginPresenter.cs  RegisterPresenter.cs  StandardResponsePresenter.cs
Source/Api/Parking.Api/Presenters/Accounts/: GetUserPresenter.cs  LoginPresenter.cs
Source/Api/Parking.Api/Presenters/Base/: BasePresenter.cs  JsonContentResult.cs
Source/Api/Parking.Api/Presenters/ParkingData/: ParkingDataResponsePresenter.cs
Source/Api/Parking.Api/Presenters/ParkingLots/: GetParkingLotsPresenter.cs
Source/Api/Parking.Api/Routing/: ApiRounting.cs
Source/Api/Parking.Api/Serialization/: Serializer.cs
Source/Api/Parking.Core/: Parking.Core.csproj
Source/Api/Parking.Core/Exceptions/: NotFoundException.cs
Source/Api/Parking.Core/Extensions/: IServiceCollectionExtension.cs  StringExtensions.cs  UserExtensions.cs
Source/Api/Parking.Core/Handlers/: AccountsHandler.cs  ParkingDataHandler.cs  ParkingLotHandler.cs
Source/Api/Parking.Core/Interfaces/: IOutputPort.cs  IUseCaseRequestHandler.cs
Source/Api/Parking.Core/Interfaces/Base/: BaseResponse.cs  BaseUseCaseResponseMessage.cs  IBaseRepository.cs  IOutputPort.cs  IParametrizedUseCaseHandler.cs  IRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Source/Api/Parking.Core/Interfaces/Handlers/: IAccountsHandler.cs  IParkDataHandler.cs  IParkingDataHandler.cs  IParkingLotHandler.cs
Source/Api/Parking.Core/Interfaces/UseCases/: IGetUserUseCase.cs  ILoginUseCase.cs  IRegisterUseCase.cs
Source/Api/Parking.Core/Models/: StandardResponse.cs  StandardResultResponseDTO.cs  Token.cs  User.cs
Source/Api/Parking.Core/Models/Data/: ParkingEntry.cs  ParkingLot.cs  ParkingSpot.cs  Sensor.cs
Source/Api/Parking.Core/UseCases/: GetUserUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
Source/Api/Parking.Infrastructure/: Parking.Infrastructure.csproj
Source/Api/Parking.Infrastructure/Auth/: JwtTokenFactory.cs  JwtTokenOptions.cs
Source/Api/Parking.Infrastructure/Data/: BaseRepository.cs
Source/Api/Parking.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Source/Api/Parking.Infrastructure/Identity/: AppUser.cs
Source/Api/Parking.Infrastructure/Mapping/: Profiles.cs
Source/Mqtt/Parking.Mqtt.Api/: Parking.Mqtt.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Mqtt/Parking.Mqtt.Api/Controllers/: HealthController.cs  MqttController.cs
Source/Mqtt/Parking.Mqtt.Api/Extensions/: IServiceCollectionExtensions.cs
Source/Mqtt/Parking.Mqtt.Api/Presenters/: ConnectPresenter.cs  DisconnectPresenter.cs  GetStatusPresenter.cs  JsonContentResult.cs  ListenPresenter.cs  SubscribePresenter.cs
Source/Mqtt/Parking.Mqtt.Api/Routing/: ApiRounting.cs  MqttRouting.cs
Source/Mqtt/Parking.Mqtt.Api/Serialization/: Serializer.cs
Source/Mqtt/Parking.Mqtt.Core/: Parking.Mqtt.Core.csproj
Source/Mqtt/Parking.Mqtt.Core/DataHandlers/: HealthHandler.cs  MQTTDataHandler.cs
Source/Mqtt/Parking.Mqtt.Core/DataReceivers/: FIITParkingDataReceiver.cs
Source/Mqtt/Parking.Mqtt.Core/Exceptions/: NoutFoundException.cs
Source/Mqtt/Parking.Mqtt.Core/Extensions/: DateTimeOffsetExtensions.cs  IServiceCollectionExtensions.cs
Source/Mqtt/Parking.Mqtt.Core/Handlers/: DataReceivedHandler.cs  MQTTHandler.cs
Source/Mqtt/Parking.Mqtt.Core/Interfaces/: IRequest.cs  MQTTBackgroundService.cs  UseCaseResponseMessage.cs
Source/Mqtt/Parking.Mqtt.Core/Models/: Error.cs  HealthDTO.cs
Source/Mqtt/Parking.Mqtt.Core/Serialization/: Serializer.cs
Source/Mqtt/Parking.Mqtt.Core/Services/: MqttService.cs
Source/Mqtt/Parking.Mqtt.Core/UseCases/: ListenUseCase.cs  MqttConnectUseCase.cs  MqttDisconnectUseCase.cs  MqttGetStatusUseCase.cs  MqttListenUseCase.cs
Source/Mqtt/Parking.Mqtt.Infrastructure/: Parking.Mqtt.Infrastructure.csproj
Source/Mqtt/Parking.Mqtt.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  ParkDataRepository.cs
Source/Mqtt/Parking.Mqtt.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Source/Mqtt/Parking.Mqtt.Infrastructure/Mapping/: Profiles.cs
Source/Mqtt/Parking.Mqtt.Infrastructure/Mqtt/: MqttService.cs
Source/Mqtt/Parking.Mqtt.Infrastructure/Services/: MemoryCacheService.cs  MqttService.cs
Source/Parking.Communication.Mqtt/: Application.cs  IExecutable.cs  Parking.Communication.Mqtt.Library.csproj  Parking.Communication.Mqtt.csproj  Parking.Mqtt.Library.csproj  Program.cs  appsettings.json
Source/Parking.Communication.Mqtt/Exceptions/: ReconnectFailedException.cs
Source/Parking.Communication.Mqtt/Handlers/: IMessageHandler.cs  MessageHandler.cs
Source/Parking.Communication.Mqtt/Models/: MqttMessage.cs  MqttMessageQoS.cs  MqttResponse.cs
Source/Parking.Communication.Mqtt/Models/Options/: MqttOptions.cs  ReconnectOptions.cs
Source/Parking.Communication.Mqtt/Providers/: IMqttProvider.cs  MqttProvider.cs
Source/Parking.DatabaseMigrations/: ApplicationDbContext.cs  Parking.Database.csproj  Parking.DatabaseMigrations.csproj
Source/Parking.DatabaseMigrations/Entities/: ApplicationDbContext.cs  MqttServerConfiguration.cs  MqttTopicConfiguration.cs  ParkEntry.cs  ParkingEntry.cs  ParkingLot.cs  ParkingSpot.cs  Sensor.cs
Source/Parking.DatabaseMigrations/Entities/Identity/: AppUser.cs
Source/Parking.DatabaseMigrations/Migrations/: 20200218152639_NewMigration.Designer.cs  20200218152639_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
(+229 files in other folders)
