<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225142325_addedParkEntries.cs" />
    <Compile Remove="Migrations\20200225142325_addedParkEntries.Designer.cs" />
    <Compile Remove="Migrations\20200225151843_addedParkEntries.cs" />
    <Compile Remove="Migrations\20200225151843_addedParkEntries.Designer.cs" />
    <Compile Remove="Migrations\20200225152040_addedParkEntries.cs" />
    <Compile Remove="Migrations\20200225152040_addedParkEntries.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
